<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/upload_new_post_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:translationZ="2dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/caption"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:adjustViewBounds="true" />

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/imageUploadBtn"
            android:hint="Write a caption..." />

        <Button
            android:id="@+id/imageUploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@color/colorPrimary"
            android:text="@string/share"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>



</FrameLayout>